{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Flutter: Launch Windows",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "args": [
                "-d",
                "windows"
            ]
        },
        {
            "name": "Flutter: Launch Web",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "args": [
                "-d",
                "chrome",
            ]
        },

    ]
}